{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "User Id=postgres.jjcpfegjaqefkmwenosq;Password=Buddy@Trave123;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "Supabase": {
    "Url": "https://jjcpfegjaqefkmwenosq.supabase.co"
  },
  "Jwt": {
    "ValidIssuer": "https://jjcpfegjaqefkmwenosq.supabase.co",
    "ValidAudience": "authenticated",
    "Key": "vBojy3NNZCkB+NacR7zZM2rovxCZOe5meiiYT66coqonypi9nS+Uk63QltZM6tD1YtmUv23hSbny1ncaesGXhg==",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 7,
    "RememberMeRefreshDays": 30
  },
  "Authentication": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqY3BmZWdqYXFlZmttd2Vub3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDA1OTIsImV4cCI6MjA3MDQ3NjU5Mn0.mnSE4T3frJ8ct8v_pP9cQDsb0K27G_kErTQaezKzEx8"
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "a109c838-e96a-45ba-8298-74710117ff8b",
    "ApiKey": "6fe3f40c-7aa0-4df4-a9be-db26978dd242",
    "ChecksumKey": "73610371e55dee8962cb996810f32f5095f62f93f39fd981dba32a400dda029a",
    "ReturnUrl": "https://travel-buddy-fe.vercel.app/payment-success",
    "CancelUrl": "https://travel-buddy-fe.vercel.app/payment-cancel"
  }
}