{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://jjcpfegjaqefkmwenosq.supabase.co"
  },
  "Jwt": {
    "ValidIssuer": "https://jjcpfegjaqefkmwenosq.supabase.co",
    "ValidAudience": "authenticated",
    "Key": "vBojy3NNZCkB+NacR7zZM2rovxCZOe5meiiYT66coqonypi9nS+Uk63QltZM6tD1YtmUv23hSbny1ncaesGXhg==",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 7,
    "RememberMeRefreshDays": 30
  }
}
